# jackson-module-jsonSchema

./: .gitignore  .travis.yml  CREDITS  README.md  index.html  params.json  pom.xml
.github/workflows/: main.yml
.nondex/: +IXNtfA4ErdcPtGCczuOsfj1OtxtWMJApl7UGUgVg8Y=.run  04eJrg0KLxXM5L8QGyDXdX8g+hKDphD78uTuWHmPtds=.run  AH1z08w7Lp5j+EBZ8yieJJxlKRIWcj2QY+yFRKLbhY=.run  B7LwH6GG0CX8qlZRQoCvTB4QLPp8JHB9xmCk1C2Q28=.run  CkhW1SucYMFSrLCdztGuJwPfSuCS8wd8YZ5BFqHTZhM=.run  HsDDlISbccjAiMn5VZm+D5al7kr7RgD+cE2+tWdWu8=.run  I3aFneF+CcNsIc6aj+tmZgNO811shEZofbohJ1Ae0=.run  ITrb+IzNuA0qNNJblTxG5oXqbu1+VDNsjyOL4UhNOEE=.run  OLGGMZ2Frtk7scbLhFSjVJ+9tEzMrh60CWet2gLb7sE=.run  OcBp0uwy+8uyYwer69L+rf+mrl2taX3FYURB3M2Y=.run  P62WfDW94DFerEotKNIGERL+U3tqP1rx+LNkKmw7og=.run  SG+KjlyIc8hMcQcy9VjxXvkpdIXFXV+8oHrqZnoDbVE=.run  Sr0YsLwFaIwEVfCGbU3u8u1KG6sI7aPM8b5w4q24Exw=.run  TqAROjE93NHhwMrkbjcNrRboc1IXTyy4QTxtq8Qafc=.run  f21I75JpZyN1ynOCeBSDdzzNqL5KsVWw2K89noBGr98=.run  ktzSFAtaCug+IZy9C8yP+5bfcJJ01NvBIkT+fkQKPo=.run  xmioTSee1gsKGwqQH1ZrMJ91aqKuZpBVI9NZQ1pHS1M=.run
.nondex/+5e11zc+97zJoJceqT8uh09sYt384E1DelM6Ra6jgZY=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/+APQelzD74EmYJLMJfZo8OWIxhcE170LmIPccbKU=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestUnwrapping.xml  com.fasterxml.jackson.module.jsonSchema.TestUnwrapping.txt  config  invocations
.nondex/+IXNtfA4ErdcPtGCczuOsfj1OtxtWMJApl7UGUgVg8Y=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/+MinxL7Y4xh8hEBNyIgi2cwI5OIxnwlX6fzbihMthc=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/+SGp3MJZIE+8P2CLsjvjZzEAYNpy9LgkVblHI8OxNcA=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/04eJrg0KLxXM5L8QGyDXdX8g+hKDphD78uTuWHmPtds=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/1BG19CpqOqkcAtjA49iO5WFocUjxBO2xZ22OOCrbdg=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestUnwrapping.xml  com.fasterxml.jackson.module.jsonSchema.TestUnwrapping.txt  config
.nondex/1aHtWXn44Kq7KjRnYe6OoBN7OM83PLnsFtWuNrET1A=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/1v9j53Ehvh7ZgcBXa+De1ShMIIGZcC+DkZXtceA+mao=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/1vHely6fn6teThgrjyFUnCI1Jlzjq3woKQKjAUcyXS0=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/21aieo4aO3vR0Koru3Igx2iQoaMhEjcOyZUVmazPLQY=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/2Q3lZf7CKzQzXz0kK9Hti1Q5V0GKwJVPGN07S7NGx6U=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/2dmNb4nVkXCOBgM6TXlqOIlduVpHPu2J8i84XZhEbrQ=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/2lT+wjp09x+2Qb1UdDcanSgjVCti2Esx2c4fKRCLbH8=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/36S7WmB1IKAoO1yLMkCiYWuhtxug6Y66VgjMeAM7wJU=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/3MEu5Ym9IAcrg2LqPr8d8Cu2wn1F7ktiUM8YdZgdv4=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/3TtORIF0JonAiD95hNeuCz5gaRki4Rq3Cd3o481B08=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/3jqGEOAoZrMbXU9bd5VMI14fBqZSJxjMJ2lWYdoWhms=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/44pdkAuk6LMATzcIbjIRQ09zKM4EPL46Ut3Bls6C9E=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/5cvCWNsLN8PDlYrcBsFX8OXxTgj0Ik0vk5MGPvYQliQ=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/6oG9NYUu76rqkwtHyY+4b50cWYPxqOuByqgE5Uv5YzA=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.txt  config
.nondex/7XFfr1UV+tRHF0y0eZImndjxBzjjSyZcO1e9cbO587o=/: TEST-com.fasterxml.jackson.module.jsonSchema.TestGenerateJsonSchema.xml  config
.nondex/7tPTWonMyWFsNrV5kJQbUgM9RcruSCRt3WQRK7zH6Yc=/: config  (+2 more)
jakarta/: pom.xml
javax/: pom.xml
javax/src/main/java/com/fasterxml/jackson/module/jsonSchema/annotation/: JsonHyperSchema.java  Link.java
javax/src/main/java/com/fasterxml/jackson/module/jsonSchema/customProperties/: HyperSchemaFactoryWrapper.java  TitleSchemaFactoryWrapper.java
javax/src/main/java/com/fasterxml/jackson/module/jsonSchema/factories/: AnyVisitor.java  ArrayVisitor.java  IntegerVisitor.java  JsonSchemaFactory.java  MapVisitor.java  NullVisitor.java  NumberVisitor.java  ObjectVisitor.java  ObjectVisitorDecorator.java  SchemaFactoryWrapper.java  Visitor.java
javax/src/main/java/com/fasterxml/jackson/module/jsonSchema/types/: AdditionalItemsDeserializer.java  AdditionalPropertiesDeserializer.java  BooleanSchema.java  ContainerTypeSchema.java  LinkDescriptionObject.java  ReferenceSchema.java  SimpleTypeSchema.java  UnionTypeSchema.java
javax/src/test/java/com/fasterxml/jackson/module/jsonSchema/: EnumGenerationTest.java  EnumSchemaTest.java  HyperSchemaFactoryWrapperTest.java  TestBase.java  TestJDKTypes.java  TestJsonValue.java  TestPropertyOrderInSchema.java  TestVisitorContext.java
javax/src/test/java/com/fasterxml/jackson/module/jsonSchema/failing/: MapTest.java
release-notes/: CREDITS  VERSION
(+2676 files in other folders)
