<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml</groupId>
    <artifactId>oss-parent</artifactId>
    <version>11</version>
  </parent>
  <groupId>com.fasterxml.jackson.module</groupId>
  <artifactId>jackson-module-jsonSchema</artifactId>
  <name>jackson-module-jsonSchema</name>
  <version>2.2.3</version>
  <description>Add-on module for Jackson (http://jackson.codehaus.org) to support
JSON Schema (http://tools.ietf.org/html/draft-zyp-json-schema-03) version 3 generation.
  </description>
  <url>https://github.com/FasterXML/jackson-module-jsonSchema</url>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-module-jsonSchema.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-module-jsonSchema.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-module-jsonSchema</url>    
    <tag>jackson-module-jsonSchema-2.2.3</tag>
  </scm>
  <developers>
        <developer>
            <id>jackphel</id>
            <name>Jack Phelan</name>
            <email>jphelan@andrew.cmu.edu</email>
        </developer>
        <developer>
            <id>cowtowncoder</id>
            <name>Tatu Saloranta</name>
            <email>jphelan@andrew.cmu.edu</email>
        </developer>
  </developers>
  <properties>
     <!--  this module is 1.6 only -->
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
    
    <jackson.core.version>2.2.3</jackson.core.version>
    <!--
     | Configuration properties for the OSGi maven-bundle-plugin
    -->
    <osgi.export>${project.groupId}.jsonSchema.*; version=${project.version}
</osgi.export>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.core.version}</version>
    </dependency>
	
     <!-- and for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.6.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.16</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
</project>
