Project: jackson-module-jsonSchema

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.13.0 (not yet released)

No changes since 2.12

2.12.3 (12-Apr-2021)
2.12.2 (03-Mar-2021)
2.12.1 (08-Jan-2021)

No changes since 2.12.0

2.12.0 (29-Nov-2020)

- Add Gradle Module Metadata (https://blog.gradle.org/alignment-with-gradle-module-metadata)

2.11.3 (02-Oct-2020)
2.11.2 (02-Aug-2020)
2.11.1 (25-Jun-2020)
2.11.0 (26-Apr-2020)

No changes since 2.10.0

2.10.5 (21-Jul-2020)
2.10.4 (03-May-2020)
2.10.3 (03-Mar-2020)
2.10.2 (05-Jan-2020)
2.10.1 (09-Sep-2019)

No changes since 2.10.0

2.10.0 (26-Sep-2019)

* Added JDK9+ `module-info.class` using Moditect plugin

2.9.10 (21-Sep-2019)
2.9.9 (16-May-2019)
2.9.8 (15-Dec-2018)
2.9.7 (19-Sep-2018)
2.9.6 (12-Jun-2018)
2.9.5 (26-Mar-2018)
2.9.4 (24-Jan-2018)
2.9.3 (09-Dec-2017)
2.9.2 (14-Oct-2017)
2.9.1 (07-Sep-2017)

No changes since 2.9.0

2.9.0 (30-Jul-2017)

#119: `dependencies` property should not be an Array but Object
 (contributed by Sean Staley)

2.8.5 (not yet released)

#117: Deserialisation of enums does not respect ordering
 (reported by tapina@github)

2.8.9 (12-Jun-2017)
2.8.8 (05-Apr-2017)
2.8.7 (21-Feb-2017)
2.8.6 (12-Jan-2017)

No changes since 2.8.4

2.8.4 (14-Oct-2016)

#112: Update LinkDescriptionObject to remove redundant 'jsonSchema' property
 (suggested by tapina@github)

2.8.3 (17-Sep-2016)
2.8.2 (30-Aug-2016)
2.8.1 (19-Jul-2016)

No changes since 2.8.0

2.8.0 (04-Jul-2016)

#97: Adding support for JSR-303 @NotNull annotation
 (contributed by mmyslyvtsev@github)

2.7.5 (11-Jun-2016)

#104: HyperSchema does not generate links for nested objects
 (reported by alexpeelman@github)

2.7.4 (29-Apr-2016)
2.7.3 (16-Mar-2016)
2.7.2 (26-Feb-2016)
2.7.1 (02-Feb-2016)

No changes since 2.7.0

2.7.0 (10-Jan-2016)

#77: Schema with enum array - when deserialized, the enum values are lost
 (reported by Jakub N)
#80: Support NumberFormat#multipleOf
 (contributed by George F)
#81: Deserialize `ArrayItems` and `JsonValueFormat` correctly
 (contributed by George F)

2.6.6 (05-Apr-2016)
2.6.5 (19-Jan-2016)
2.6.4 (07-Dec-2015)
2.6.3 (12-Oct-2015)

No changes since 2.6.2

2.6.2 (15-Sep-2015)

#27: Object schema properties should adhere to `@JsonPropertyOrder` and
  `@XmlType(propOrder)`
 (requested by dmoebius, contributed by ignacio dva)

2.6.1 (09-Aug-2015)

No changes since 2.6.0

2.6.0 (19-Jul-2015)

#53: Add support to oneOf
 (contributed by Izek K, igreenfield@github)
#57: Enum types should generate a schema that includes the possible enum values
 (reported by StormeHawke@github)
#60: Add `readonly` property to `JsonSchema`
#67: Unable to deserialize (extended/custom) Schema
 (reported by Sebastian B)
#69: Add support for @Pattern annotations in String schemas
 (contributed by David S)
- Added `JsonSchemaGenerator(ObjectWriter)` to allow use of (re-)configured `ObjectWriter`
  instead of `ObjectMapper` which can not be configured.

2.5.1 (06-Feb-2015)

No changes since 2.5.0

2.5.0 (01-Jan-2015)

#32: Add support for Bean Validation (JSR-303) annotations
#56: Fixes to HyperSchemaFactory handling

2.4.4 (24-Nov-2014)

#46: Incorrect number type for `Double`, `Float` and `BigDecimal`.
 (reported by Alexei Z, alexei-zaycev@github)
#47: VisitorContext results in incomplete json schema output
 (reported by Greg A)

2.4.3 (03-Oct-2014)

#34: NPE when generating schema for class with JsonValue annotation over Collection/Array
 (reported by peshitz@github)

2.4.2 (14-Aug-2014)

No changes since 2.4.1.

2.4.1 (17-Jun-2014)

#4: JSON schema generation with Jackson goes into infinite loop
 (fix by balthorium@github)
#35: Add annotation based support for HyperSchema to JsonSchema
 (contribute by Anton O, mavarazy@github)

2.4.0 (02-Jun-2014)

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)

No changes since 2.3.1.

2.3.1 (28-Dec-2013)

#28: Fix `equals()` implementations for schema components.
 (contributed by fenrhil@github.com)
#29: Support deserialiation of "ArraySchema.additionalItems"
 (contributed by fenrhil@github.com)
#30: Easier customization of SchemaFactoryWrapper
 (contributed by fenrhil@github.com)

2.3.0 (14-Nov-2013)

#14: Generated schema contains multiple 'type' values
 (reported by Arul D; aruld@github)
#18: Add mechanism to customize schema for property
 (suggested by rpdai)
#24: Improved Schema generation for Maps
 (contributed by idelvall@github)

2.2.3 (26-Aug-2013)

#13: IntegerSchema returns type "NUMBER", should return "INTEGER"
- Fix for `@JsonValue` handling in jackson-databind, added unit test to
 verify that things work for Schema

2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

No functional changes.

2.2.0 (22-Apr-2013)

The first functionally complete version.
