Project: jackson-module-jsonSchema

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

2.7.1 (02-Feb-2016)

No changes since 2.7.0

2.7.0 (10-Jan-2016)

#77: Schema with enum array - when deserialized, the enum values are lost
 (reported by Jakub N)
#80: Support NumberFormat#multipleOf
 (contributed by George F)
#81: Deserialize `ArrayItems` and `JsonValueFormat` correctly
 (contributed by George F)

2.6.3 (12-Oct-2015)

No changes since 2.6.2

2.6.2 (15-Sep-2015)

#27: Object schema properties should adhere to `@JsonPropertyOrder` and
  `@XmlType(propOrder)`
 (requested by dmoebius, contributed by ignacio dva)

2.6.1 (09-Aug-2015)

No changes since 2.6.0

2.6.0 (19-Jul-2015)

#53: Add support to oneOf
 (contributed by Izek K, igreenfield@github)
#57: Enum types should generate a schema that includes the possible enum values
 (reported by StormeHawke@github)
#60: Add `readonly` property to `JsonSchema`
#67: Unable to deserialize (extended/custom) Schema
 (reported by Sebastian B)
#69: Add support for @Pattern annotations in String schemas
 (contributed by David S)
- Added `JsonSchemaGenerator(ObjectWriter)` to allow use of (re-)configured `ObjectWriter`
  instead of `ObjectMapper` which can not be configured.

2.5.1 (06-Feb-2015)

No changes since 2.5.0

2.5.0 (01-Jan-2015)

#32: Add support for Bean Validation (JSR-303) annotations
#56: Fixes to HyperSchemaFactory handling

2.4.4 (24-Nov-2014)

#46: Incorrect number type for `Double`, `Float` and `BigDecimal`.
 (reported by Alexei Z, alexei-zaycev@github)
#47: VisitorContext results in incomplete json schema output
 (reported by Greg A)

2.4.3 (03-Oct-2014)

#34: NPE when generating schema for class with JsonValue annotation over Collection/Array
 (reported by peshitz@github)

2.4.2 (14-Aug-2014)

No changes since 2.4.1.

2.4.1 (17-Jun-2014)

#4: JSON schema generation with Jackson goes into infinite loop
 (fix by balthorium@github)
#35: Add annotation based support for HyperSchema to JsonSchema
 (contribute by Anton O, mavarazy@github)

2.4.0 (02-Jun-2014)

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)

No changes since 2.3.1.

2.3.1 (28-Dec-2013)

#28: Fix `equals()` implementations for schema components.
 (contributed by fenrhil@github.com)
#29: Support deserialiation of "ArraySchema.additionalItems"
 (contributed by fenrhil@github.com)
#30: Easier customization of SchemaFactoryWrapper
 (contributed by fenrhil@github.com)

2.3.0 (14-Nov-2013)

#14: Generated schema contains multiple 'type' values
 (reported by Arul D; aruld@github)
#18: Add mechanism to customize schema for property
 (suggested by rpdai)
#24: Improved Schema generation for Maps
 (contributed by idelvall@github)

2.2.3 (26-Aug-2013)

#13: IntegerSchema returns type "NUMBER", should return "INTEGER"
- Fix for `@JsonValue` handling in jackson-databind, added unit test to
 verify that things work for Schema

2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

No functional changes.

2.2.0 (22-Apr-2013)

The first functionally complete version.
