Project: jackson-module-jsonSchema
Version: 2.2.3 (xx-xxx-2013)

#13: IntegerSchema returns type "NUMBER", should return "INTEGER"
- Fix for `@JsonValue` handling in jackson-databind, added unit test to
 verify that things work for Schema

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

No functional changes.

2.2.0 (22-Apr-2013)

The first functionally complete version.
