Project: jackson-module-jsonSchema
Version: 2.3.0 (14-Nov-2013)

#14: Generated schema contains multiple 'type' values
 (reported by Arul D; aruld@github)
#18: Add mechanism to customize schema for property
 (suggested by rpdai)
#24: Improved Schema generation for Maps
 (contributed by idelvall@github)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.2.3 (26-Aug-2013)

#13: IntegerSchema returns type "NUMBER", should return "INTEGER"
- Fix for `@JsonValue` handling in jackson-databind, added unit test to
 verify that things work for Schema

2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

No functional changes.

2.2.0 (22-Apr-2013)

The first functionally complete version.
