Project: jackson-module-jsonSchema
Version: 2.4.1 (xx-Jun-2014)

#4: JSON schema generation with Jackson goes into infinite loop
 (fix by balthorium@github)

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

2.4.0 (02-Jun-2014)

2.3.3 (10-Apr-2014)
2.3.2 (01-Mar-2014)

No changes since 2.3.1.

2.3.1 (28-Dec-2013)

#28: Fix `equals()` implementations for schema components.
 (contributed by fenrhil@github.com)
#29: Support deserialiation of "ArraySchema.additionalItems"
 (contributed by fenrhil@github.com)
#30: Easier customization of SchemaFactoryWrapper
 (contributed by fenrhil@github.com)

2.3.0 (14-Nov-2013)

#14: Generated schema contains multiple 'type' values
 (reported by Arul D; aruld@github)
#18: Add mechanism to customize schema for property
 (suggested by rpdai)
#24: Improved Schema generation for Maps
 (contributed by idelvall@github)

2.2.3 (26-Aug-2013)

#13: IntegerSchema returns type "NUMBER", should return "INTEGER"
- Fix for `@JsonValue` handling in jackson-databind, added unit test to
 verify that things work for Schema

2.2.2 (27-May-2013)
2.2.1 (03-May-2013)

No functional changes.

2.2.0 (22-Apr-2013)

The first functionally complete version.
